<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="stock-chart">
    <div class="layers">
      <div class="grid-wrapper">
      <img src="img/grid.svg" alt="grid" class="grid">
      </div>
      <div class="candlstick-wrapper">
        <img src="img/candlesticks.svg" alt="candlesticks" class="candle-stick">
      </div>
      <!-- <img src="img/candlesticks.svg" alt="candlesticks" class="candle-stick2"> -->
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>